DownloadManager/MainWindow.xaml

<Window x:Class="DownloadManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager"
        mc:Ignorable="d"
        Title="Download Manager" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" /> <!-- Space for buttons -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Save Location Label and Change Save Location Btn -->
                <RowDefinition Height="Auto" /> <!-- Label and Add Btn-->
                <RowDefinition Height="*" />    <!-- Downloads ListView -->
                <RowDefinition Height="Auto" /> <!-- Start Btn -->
            </Grid.RowDefinitions>

            <Label Name="SaveLocationLabel"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   Content="Save Location:" />

            <TextBox Name="SaveLocationTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Center"
                     MinWidth="100"
                     MaxHeight="20"
                     Margin="0,10,10,0"
                     TextChanged="SaveLocationTextBox_OnTextChanged"
                     BorderThickness="1" />

            <Label Name="DownloadQueueLabel"
                   Grid.Column="0"
                   Grid.Row="1"
                    Margin="0,10,0,10"
                   HorizontalContentAlignment="Center"
                   FontWeight="Bold"
                   Content="Download Queue" />

            <Button Name="AddButton"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10,10,10,10"
                    Command="{Binding AddCommand}"
                    Content="Add" />

            <ListBox Name="JobsListView"
                      Grid.Column="0"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Jobs}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" /> <!-- Job -->
                                <ColumnDefinition Width="*" /> <!-- Job's Progress -->
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Content="{Binding}" />

                            <ProgressBar Name="ItemProgressBar" 
                                         Grid.Column="1"
                                         Value="{Binding PercentageComplete}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="StartButton"
                    Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="25,10,25,10"
                    Command="{Binding StartJobsCommand}"
                    Content="Start Jobs" />
        </Grid>

        <GridSplitter Name="PanelGridSplitter"
                      Grid.Column="0"
                      VerticalAlignment="Stretch"
                      Background="Gray" 
                      ShowsPreview="True"
                      Width="3" />

        <ScrollViewer Name="OutputTextBoxScrollViewer"
                      Grid.Column="1">
            <TextBox Name="OutputTextBox"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Text="Waiting for user..." />
        </ScrollViewer>

    </Grid>
</Window>
